REACT_APP_FIREBASE_API_KEY=AIzaSyCKbm-4dS5KcvUNn2X_MfeTByVTzNSri3U
REACT_APP_FIREBASE_AUTH_DOMAIN=crew-c3f2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crew-c3f2d
REACT_APP_FIREBASE_STORAGE_BUCKET=crew-c3f2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531230942270
REACT_APP_FIREBASE_APP_ID=1:531230942270:web:2664bfb47adbe09bc3dd6f
REACT_APP_FIREBASE_MEASURE_ID=G-REQEFM85DY
